<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>뷰 기초 익히기</title>
</head>
<body>
  <div id="app">
    {{ name }}
  </div>
</body>

<script>
  var vue = new Vue({
    
    el : "#app",
    
    data : {
      name : "Vue instance 생성",
      a : 1,
      b : 2,
    },

    computed : {
      // data객체 등을 사용하여 계산된 값을 리턴함
      reverseName : function() {
        return this.name.split('').reverse().join('')
      }
    },

    methods : {
      sum : function() {
        return a+b
      }
    },

    watch : {
      
    }

  })
</script>

</html>
